{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Remote Debug Kind Operator",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "host": "127.0.0.1",
            "port": 40000,
            "cwd": "${workspaceFolder}",
            "trace": "log",
            "substitutePath": [
                {
                    "from": "${workspaceFolder}/example/sample-operator",
                    "to": "/workspace"
                },
                {
                    "from": "${workspaceFolder}/operatortrace-go",
                    "to": "/operatortrace-go"
                }
            ]
        }
    ]
}